<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-lR-kWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-fc-YOz">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-3N-r82">
                                        <rect key="frame" x="193" y="8" width="174" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-cA-GXm">
                                        <rect key="frame" x="8" y="8" width="169" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-FP-j5Z">
                                        <rect key="frame" x="8" y="-1" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Variance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-A4-0fh">
                                        <rect key="frame" x="193" y="-1" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="auu-XZ-eyF"/>
                                    <constraint firstAttribute="height" constant="57" id="iEZ-Hc-iYO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-Th-3Fo">
                                <rect key="frame" x="323" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVU-9P-HaF"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="onActionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jb1-Vm-3ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbt-lR-kWh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0RV-8C-Y1n"/>
                            <constraint firstItem="PbB-fc-YOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10z-16-Ujg"/>
                            <constraint firstItem="KRz-Th-3Fo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="1fh-vR-pMr"/>
                            <constraint firstItem="pbt-lR-kWh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7uK-HF-MQB"/>
                            <constraint firstItem="pbt-lR-kWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Agb-4l-iX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRz-Th-3Fo" secondAttribute="trailing" constant="22" id="Ie2-Cj-Xpp"/>
                            <constraint firstItem="pbt-lR-kWh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Is2-wN-kC2"/>
                            <constraint firstItem="KRz-Th-3Fo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iRi-r4-Yj9"/>
                            <constraint firstItem="PbB-fc-YOz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oH8-B5-Ux6"/>
                            <constraint firstItem="PbB-fc-YOz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qbj-0a-1AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="NCn-cA-GXm" id="Wnu-q3-3Mk"/>
                        <outlet property="mapView" destination="pbt-lR-kWh" id="apq-vo-rWR"/>
                        <outlet property="varianceLabel" destination="eCx-3N-r82" id="wcw-4J-7Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
